<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="photocloudModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="photocloudEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="pho_usuario_acesso" EntityType="photocloudModel.pho_usuario_acesso" />
    <EntitySet Name="pho_usuarios" EntityType="photocloudModel.pho_usuarios" />
    <AssociationSet Name="usu_usa_id" Association="photocloudModel.usu_usa_id">
      <End Role="pho_usuarios" EntitySet="pho_usuarios" />
      <End Role="pho_usuario_acesso" EntitySet="pho_usuario_acesso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="pho_usuario_acesso">
    <Key>
      <PropertyRef Name="usa_id" />
    </Key>
    <Property Name="usa_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usa_fk_usuario" Type="Int32" Nullable="false" />
    <Property Name="usa_login" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usa_senha" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usa_email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usa_dataexpiracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="pho_usuarios" Relationship="photocloudModel.usu_usa_id" FromRole="pho_usuario_acesso" ToRole="pho_usuarios" />
  </EntityType>
  <EntityType Name="pho_usuarios">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usu_nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usu_sobrenome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usu_nivel" Type="Int32" Nullable="false" />
    <Property Name="usu_diretoriobase" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usu_status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="usu_datacadastro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="pho_usuario_acesso" Relationship="photocloudModel.usu_usa_id" FromRole="pho_usuarios" ToRole="pho_usuario_acesso" />
  </EntityType>
  <Association Name="usu_usa_id">
    <End Role="pho_usuarios" Type="photocloudModel.pho_usuarios" Multiplicity="1" />
    <End Role="pho_usuario_acesso" Type="photocloudModel.pho_usuario_acesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pho_usuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="pho_usuario_acesso">
        <PropertyRef Name="usa_fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>